spring.application.name=app1
server.port= 9000

eureka.client.serviceUrl.defaultZone= http://vimal:vimal@localhost:8761/eureka
eureka.instance.preferIpAddress= true

management.endpoints.web.exposure.include=*

info.app.name=application 1
info.app.description= made by vimal
info.app.version=1.0.0
