server.port=8761

spring.security.user.name=vimal
spring.security.user.password=vimal

eureka.client.registerWithEureka= false
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://vimal:vimal@localhost:8761/eureka}
eureka.instance.meta-map.user.name=vimal
eureka.instance.meta-map.user.password=vimal


management.endpoints.web.exposure.include=*

spring.boot.admin.context-path=\admin

