spring.application.name=zuul
server.port= 8080

zuul.routes.app1.path=/app1/**
zuul.routes.app1.serviceId=application1

zuul.routes.app2.path=/app2/**
zuul.routes.app2.serviceId=application2

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=authorizationserver


zuul.routes.resource.path=/resource/**
zuul.routes.resource.serviceId=resoruce-server

eureka.client.serviceUrl.defaultZone= http://vimal:vimal@localhost:8761/eureka
eureka.instance.preferIpAddress= true

management.endpoints.web.exposure.include=*

info.app.name=Api gateway zuul
info.app.description= made by vimal
info.app.version=1.0.0
